# BaseFrame

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsl/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/base/: AppContext.java  MainActivity.java
app/src/main/java/com/lsl/base/bean/: ContractBean.java
app/src/main/java/com/lsl/base/common/: AppConfig.java  BLog.java  BaseActivity.java  BaseBean.java  URLs.java
app/src/main/java/com/lsl/base/example/: CacheActivity.java
app/src/main/java/com/lsl/base/net/: OkHttp.java
app/src/main/java/com/lsl/base/net/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
app/src/main/java/com/lsl/base/net/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
app/src/main/java/com/lsl/base/net/cache/map/: Cache.java  DiskBasedCache.java  Tuple.java
app/src/main/java/com/lsl/base/net/callback/: AbsCallback.java  AbsCallbackWrapper.java  StringCallback.java  StringDialogCallback.java
app/src/main/java/com/lsl/base/net/convert/: Converter.java  StringConvert.java
app/src/main/java/com/lsl/base/net/cookie/: CookieJarImpl.java
app/src/main/java/com/lsl/base/net/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/lsl/base/net/exception/: OkHttpExecption.java
app/src/main/java/com/lsl/base/net/https/: HttpsUtils.java
app/src/main/java/com/lsl/base/net/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/lsl/base/net/model/: HttpHeaders.java  HttpParams.java  Response.java
app/src/main/java/com/lsl/base/net/request/: BaseRequest.java  GetRequest.java  ProgressRequestBody.java
app/src/main/java/com/lsl/base/net/utils/: HeaderParser.java  HttpUtils.java
app/src/main/java/com/lsl/base/parser/: BaseBeanParser.java  Parser.java
app/src/main/java/com/lsl/base/utils/: ContractUtil.java  StatusBarCompat.java
app/src/main/java/com/lsl/base/widget/: SimpleViewBehavior.java
app/src/main/res/layout/: activity_main.xml  sample_cache_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lsl/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
