apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.lsl.base"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    Warning:Conflict with dependency 'com.google.code.findbugs:jsr305'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion

    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //BufferKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //Dagger2
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //EventBust
    compile 'org.greenrobot:eventbus:3.0.0'
    //EasyPermission
    compile 'pub.devrel:easypermissions:0.4.2'

    //material-design-dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //Gson解析
    compile 'com.google.code.gson:gson:2.7'
    //未来要接入Ijkplayer，直播相关的东西



}
